SKINCOMMAND_USAGE: '&c&lLegends &8&l› &eUsage: &7/skin &6<SkinName>'
SKINCOMMAND_USING_NO_SKIN: '&c&lLegends &8&l› &eYou are currently not using any skin.'
SKINCOMMAND_USING_SKIN: '&c&lLegends &8&l› &eYou are currently using skin of player
  &a%skinname%&e.'
NO_PERMISSION: '&c&lLegends &8&l› &eYou do not have a permission for this.'
SKINCOMMAND_SUCCESSFUL_FRESH: '&c&lLegends &8&l› &aSkin set successfully!'
SKINCOMMAND_SUCCESSFUL_CACHE: '&c&lLegends &8&l› &aSkin set from cache successfully!'
SKINCOMMAND_FAILED: '&c&lLegends &8&l› &cFailed to set skin because: &4%reason%.'
MYSKINCOMMAND_USING_NO_SKIN: '&c&lLegends &8&l› &c%player% is currently not using
  any skin.'
MYSKINCOMMAND_USING_SKIN: '&c&lLegends &8&l› &c%player% is currently using skin of
  player &a%skinname%&e.'
REASON_UNKNOWN: Unknown
REASON_NOT_PREMIUM: Skin does not exist
REASON_RATE_LIMITED: Skin was requested too many times
SERVER_UNAVAILABLE: Skin server is currently unavailable
PARSING_FAILED: Skin server sent corrupted data
NOT_PLAYER: '&cYou have to be a player!'
PLAYAER_DOES_NOT_EXIST: '&c&lLegends &8&l› &cPlayer does not exist!'
MYSKINCOMMAND_RELOADED: '&c&lLegends &8&l› &cMySkin was reloaded!'
MYSKINCOMMAND_CACHECLEARED: '&c&lLegends &8&l› &eSkin & UUID cache cleared!'
SKINSEARCH_TITLE: '&a&lSkin Search'
SKINSEARCH_SKIN_LOAD_FAILED: '&lCould not load this skin!'
SKINSEARCH_NEXT_PAGE: '&l&eNext Page'
SKINSEARCH_PREVIOUS_PAGE: '&l&ePrevious Page'
SKINSEARCH_SEARCHING_FOR_SKINS: '&leSearching for skins... a menu will open once enough
  skins are loaded.'
SKINSEARCH_NOT_ENABLED: '&cSkin search is currently disabled. To enable it, edit the
  MySkin configuration file.'
