enabled: true
Command:
  permission: btf.autospawn
  no-permission-message: '&cYou dont have permission to toggle autorespawn!'
  toggled-on: '&aYou toggled on autorespawn!'
  toggled-off: '&cYou toggled off autorespawn!'
disabled-players:
  exampleplayername: true
